/*Carousel*/
.slide{
    margin-top: 10px;
    img{
        height: 50vh;
    }
}
.carousel__parrafo{
    h5{
        font-size: 26px;
        font-family: sans-serif;
        padding: 5px;
        background-color: $clr-aP;
        border-radius: 16px;
        display: inline-block;
    }
    p{
        font-size: 19px;
        font-family: sans-serif;
        padding: 4px 20px;
        background-color: $clr-aP;
        border-radius: 16px;
    }
}
/*General*/
.contain{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    margin-top: 8%;
}
.contain__info{
    width: 308px;
    height: 410px;
    background: #476279;
    margin:30px 10px;
    display: flex;
    flex-direction: column;
    box-shadow: 8px 11px 17px $clr-aP;
    margin-top: 5%;
    border-radius: 9px;
}
.info--link{
    font-family: 'Ultra', serif;
    text-align: center;
    font-size: 19px;
    color: white;
    padding: 15px;
}
.info--link{
    img{
        transition: 0.3s;
    }
}
.info--link:hover img{
    transform: scale(1.2);
}
.span a{
    text-decoration: none;
    font-size: 17px;
    display: inline-block;
    p{
        background:$clr-aP;
        border-radius: 9px;
        color: white; 
    }
}

/*Page*/
.pagination{
    justify-content: center;
    background-color: #efefef;
}

/*seccion*/
.nosotros{
    margin-top: 20px;
    margin-bottom: 20px;
        h2{
            font-weight: 300;
            text-align: center;
    }    
}
.iconos{
    display: flex;
    justify-content: center;
    div{
        flex-basis: calc(33.3% - 1rem);
        text-align: center;
        h3{
            text-align: center;
            text-transform: uppercase;
        }   
    }
}

/*Catalogo*/
.container{
    width: 90%;
    max-width: 1000px;
    margin-left: auto;
    margin-top: 3em;
    margin-bottom: 3em;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.item{
    
    cursor: pointer;
    box-shadow: 0 0 15px $clr-cP;
    transition: 0.3s;
}
.btn{
    padding: 0 6px;
    border-radius: 5px;
    background-color: $clr-aP;
    a{
        text-decoration: none;
        color: white;
        font-size: 19px;
    }
}
.item:hover{
    transform: scale(1.05);
}
.item-text{
    padding: 1rem;
    text-align: center;
    span{
        margin-top: 10%;
    }
}

@media (max-width: 768px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}